# CostPilot

./: .dockerignore  .env.example  .gitignore  BENCHMARK.md  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  build.gradle  docker-compose.real.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
cli/: build.gradle
cli/src/main/java/com/costpilot/cli/: ApprovalsCommand.java  BudgetCommand.java  CostpilotCli.java  GatewayClient.java  PolicyCommand.java  SpendCommand.java
cli/src/test/java/com/costpilot/cli/: CostpilotCliTest.java
docker/clickhouse/init/: 01_schema.sql
docker/grafana/dashboards/: costpilot-governance.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
loadtest/: run-live.sh  run.sh
loadtest/k6/: live.js  loadtest.js
sdk/python/: .gitignore  LICENSE  README.md  pyproject.toml
sdk/python/src/costpilot/: __init__.py  _async.py  _client.py  _core.py  _models.py  _sse.py  errors.py
sdk/python/tests/: _helpers.py  test_async.py  test_errors.py  test_streaming.py  test_sync.py
secrets/: .gitignore
src/main/java/com/costpilot/: CostpilotApplication.java
src/main/java/com/costpilot/admin/: AdminAuditService.java
src/main/java/com/costpilot/analytics/: AnalyticsController.java  AnalyticsQueryService.java  ClickHouseConfig.java  ClickHouseProperties.java
src/main/java/com/costpilot/api/: AdminApprovalController.java  AdminAuditController.java  AdminBudgetController.java  AdminKeyController.java  AdminPolicyController.java  ChatCompletionsController.java  GlobalExceptionHandler.java  GovernedRequestExecutor.java  RequestContext.java
src/main/java/com/costpilot/approval/: ApprovalDecisionService.java  ApprovalExpirySweeper.java  ApprovalSchedulingConfig.java  PendingApprovalService.java  RequestPayloadCodec.java  ResponseCodec.java
src/main/java/com/costpilot/budget/: BudgetExceededException.java  BudgetGuard.java  BudgetScope.java  BudgetService.java  DowngradeService.java
src/main/java/com/costpilot/cache/: Embedder.java  MockEmbedder.java  PromptCacheRepository.java  SemanticCacheService.java
src/main/java/com/costpilot/cost/: AuditService.java  Cost.java  CostCalculator.java  CostEstimator.java  CostService.java  DecisionContext.java  LedgerContext.java  PriceLookupService.java  PriceNotFoundException.java  PriceVersioningService.java  StreamCostMeter.java  UsageLedgerService.java
src/main/java/com/costpilot/domain/: AdminAudit.java  AdminAuditRepository.java  ApiKey.java  ApiKeyRepository.java  AuditRecord.java  AuditRecordRepository.java  AuditRecordSpecifications.java  Budget.java  BudgetRepository.java  ModelCapability.java  ModelCapabilityRepository.java  ModelPrice.java  ModelPriceRepository.java  PendingApproval.java  PendingApprovalRepository.java  PolicyRule.java  PolicyRuleRepository.java  Project.java  ProjectRepository.java  Team.java  TeamRepository.java  Tenant.java  TenantRepository.java  UsageRecord.java  UsageRecordRepository.java
src/main/java/com/costpilot/kafka/: KafkaConfig.java  KafkaProperties.java  UsageEventPublisher.java
src/main/java/com/costpilot/metrics/: GovernanceMetrics.java
src/main/java/com/costpilot/mockllm/: MockAnthropicController.java  MockGeminiController.java  MockOpenAiController.java  MockTokens.java
src/main/java/com/costpilot/policy/: ApprovalRequiredException.java  PolicyDecision.java  PolicyDeniedException.java  PolicyService.java
src/main/java/com/costpilot/provider/: ProviderAdapter.java  ProviderRegistry.java  UpstreamParseException.java
src/main/java/com/costpilot/routing/: CostComparisonService.java  ModelCostCandidate.java  RoutingService.java
src/main/java/com/costpilot/security/: ApiKeyAuthFilter.java  ApiKeyAuthService.java  ApiKeyHasher.java  AuthenticatedPrincipal.java  CurrentPrincipal.java  InvalidApiKeyException.java  SecurityConfig.java
src/main/java/com/costpilot/upstream/: ForwardingService.java  UpstreamProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__usage_record_savings.sql  V11__pending_approval.sql  V12__admin_audit.sql  V13__prompt_cache.sql  V14__live_model_price_and_policy.sql  V1__core_schema.sql  V2__seed_core_data.sql  V3__usage_record.sql  V4__price_versioning.sql  V5__budget.sql  V6__policy_rule.sql  V7__audit_record.sql  V8__api_key_auth.sql  V9__model_capability.sql
src/main/resources/static/dashboard/: index.html
src/test/java/com/costpilot/: CostpilotApplicationTests.java  KafkaTestcontainersConfiguration.java  TestcontainersConfiguration.java
src/test/java/com/costpilot/admin/: AdminControlSurfaceIT.java  ApprovalsApiIT.java
src/test/java/com/costpilot/analytics/: AnalyticsReconciliationIT.java  ClickHouseUsageIngestIT.java
src/test/java/com/costpilot/api/: ChatCompletionsContractTest.java
src/test/java/com/costpilot/approval/: PendingApprovalStateMachineIT.java
src/test/java/com/costpilot/audit/: AdminAuditQueryIT.java  AuditTrailIT.java
src/test/java/com/costpilot/budget/: BudgetCountersIT.java  BudgetGuardIT.java  MidStreamCutoffIT.java  PreflightDowngradeIT.java
src/test/java/com/costpilot/cache/: SemanticCacheIT.java
src/test/java/com/costpilot/cost/: AuditServiceTest.java  CostCalculatorTest.java  CostServiceIT.java  DecisionContextTest.java  GatewayLedgerReconciliationIT.java  MidStreamMeteringIT.java  PriceVersioningIT.java  StreamCostMeterTest.java  UsageLedgerServiceIT.java
src/test/java/com/costpilot/db/: MigrationAndSeedIT.java
src/test/java/com/costpilot/kafka/: KafkaDownDoesNotFailRequestIT.java  UsageEventIT.java  UsageEventPublisherTest.java
src/test/java/com/costpilot/metrics/: MetricsIT.java
src/test/resources/: docker-java.properties
(+42 files in other folders)
