plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.costpilot'
version = '0.0.1-SNAPSHOT'

// boot 3.5.x manages testcontainers 1.21.2, whose bundled docker-java can't talk to
// docker engine 29+ (old API versions removed) - pin a fixed release
ext['testcontainers.version'] = '1.21.3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// webflux is only for WebClient (SSE-capable upstream client); MVC stays the server
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 6.2: expose governance + latency metrics at /actuator/prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// 6.1: real API-key auth + per-team isolation on the admin/analytics surfaces
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	// 5.2: append-only usage events off the hot path
	implementation 'org.springframework.kafka:spring-kafka'
	// 5.3: OLAP sink. ClickHouse JDBC is a second, non-primary datasource - Flyway/JPA
	// stay on Postgres. HikariCP comes transitively from spring-data-jpa. NOT the
	// shaded-all classifier: it bundles an old Jackson that shadows Spring's and breaks
	// unrelated JSON code (NoSuchMethodError). Use the thin jar + the apache http client
	// and let Spring's managed Jackson win.
	implementation('com.clickhouse:clickhouse-jdbc:0.7.2') {
		exclude group: 'com.fasterxml.jackson.core'
		exclude group: 'com.fasterxml.jackson.datatype'
	}
	runtimeOnly 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:kafka'
	testImplementation 'org.testcontainers:clickhouse'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
